<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 	<title>77直播</title>
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
    <script>!function (n, e, t) {
            var i = n.documentElement, d = "orientationchange" in e ? "orientationchange" : "resize", o = function () {
                var n = i.clientWidth;
                n !== t && (i.style.fontSize =n / 750 * 30  + "px")
            };
            n.addEventListener !== t && (e.addEventListener(d, o, !1), n.addEventListener("DOMContentLoaded", o, !1))
        }(document, window)
      </script>
</head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
